DEBUG=qms-tradingdesk-server:*
NODE_ENV=production
PORT=8000
# APP_KEY will be used to encrypt session cookie
APP_KEY=your_app_key
# JWT
JWT_SECRET_KEY=this_is_a_secret
JWT_AGE_MIN=60
# db
SQL_DATABASE=qms-tradingdesk
SQL_HOST=0.0.0.0:5432
SQL_USER=root
SQL_PWD=root
SQL_POOL_MIN=2
SQL_POOL_MAX=10
SYSTEM_EMAIL_ADDRESS=
SYSTEM_EMAIL_SENDER_NAME=
MANDRILL_API_KEY=
CLIENT_BASE_URL=
PASSWORD_RESET_TOKEN_AGE_MIN=60
EMAIL_UPDATE_TOKEN_AGE_MIN=60
SCHEDULE_CONFIRMED_NOTIFY_EMAIL=
REDIS_HOST=
REDIS_PORT=
REDIS_CACHE_EXPIRE=